{
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Launch .NET Console App",
      "program": "${workspaceFolder}/bin/Debug/net9.0/example-java-exercise-temp_water.exe",
      "preLaunchTask": "build",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
